#!/bin/sh

#env ARCH

COMMUNITY=Clommunity
REPOSITORY=package-serf
SERFCONFIG="/etc/avahi-ps-serf.conf"
AVAHIPS="/etc/avahi-ps.conf"
[ -z "$ARCH" ] && ARCH=$(uname -m | sed 's/i.86/i386/' | sed 's/^arm.*/arm/' | sed 's/.*64/amd64/')
GETURL="https://raw.githubusercontent.com/${COMMUNITY}/${REPOSITORY}/master/getgithub"
ADDR="127.0.0.1:7373"
BIND="5000"
JOIN="10.139.40.122:5000"
MENUFILE="/var/local/cDistro/plug/menus/r0101.serf.lookfor.menu.php"

# Install
curl $GETURL | ARCH=${ARCH} sh -

# Configure
cat << EOF > $SERFCONFIG
SERF_RPC_ADDR=$ADDR
SERF_BIND=$BIND
SERF_JOIN=$JOIN
EOF

# Active DATABASE publish
if [ -f $AVAHIPS ]
        then
        sed -i 's/DATABASE=.*$/DATABASE=serf/' $AVAHIPS
else
        cat > $AVAHIPS << EOF
ERRORS_PLUG="errors"
EXECUTE_IN="memory"
SAVE_SERVICE="none"
DATABASE="serf"
EOF
fi

# Activate menu cDistro
[ -f "{$MENUFILE}.disable" ]
mv "$MENUFILE.disable" "$MENUFILE"

# Update info
mkdir -p /etc/cloudy
curl -s https://api.github.com/repos/$COMMUNITY/$REPOSITORY/git/refs/heads/master | grep 'sha'|awk -F':' '{print $2}'|awk -F'"' '{print $2}' > /etc/cloudy/${COMMUNITY}-${REPOSITORY}.sha
